###################################################
#              Neo4 Configuration                 #
#              config/database.ts                 #
###################################################
NEO4J_SCHEME=neo4j+s
NEO4J_HOST=
NEO4J_PORT=
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_DATABASE=neo4j
###################################################
#              DB Configuration                   #
#              config/database.ts                 #
###################################################
MONGO_CONNECTION_STRING=
MONGO_DB_NAME=

DB_HOST=
DB_PORT=5432
DB_APP_USER=
DB_APP_PASS=
DB_NAME=
APP_ENV=staging
###################################################
#              API Authentication                 #
#              config/auth.ts                     #
###################################################
JWT_PRIVATE_KEY=
JWT_EXPIRES_IN=30d

###################################################
#              Google Authentication              #
#              config/auth.ts                     #
###################################################
GOOGLE_USER_INFO_URL=https://www.googleapis.com/oauth2/v2/userinfo?alt=json
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3002/api/google/redirect

###################################################
#              App Configuration                  #
#              config/app.ts                      #
###################################################
PORT=3002
TZ=UTC
STAGING_URL=
EMAIL_VERIFICATION_REQUIRE=true

###################################################
#              API Configuration                  #
#                                                 #
###################################################
LIMIT=10
OFFSET=0

###################################################
#              SMTP Configuration                 #
#                                                 #
###################################################

TRANSPORT_HOST=localhost
TRANSPORT_PORT=1025
DEFAULT_FROM="Tastify <tastify.noreply@gmail.com>"
EMAIL_DOMAIN=gmail.com
EMAIL_CLIENT_ID=sample-client-id
EMAIL_CLIENT_SECRET=sample-client-secret
EMAIL_REFRESH_TOKEN=sample-refesh-token
EMAIL_ACCESS_TOKEN=sample-access-token
EMAIL_USER=tastify.noreply@gmail.com
EMAIL_PASSWORD=tastify0326
EMAIL_VERIFICATION_SECRET=
EMAIL_VERIFICATION_CALLBACK=http://localhost:3002/api/email-verification/callback
EMAIL_VERIFICATION_CALLBACK_EXPIRATION=5m

###################################################
#              Storage Configuration              #
#                                                 #
###################################################
PROJECT_ID=
CREDENTIAL_JSON=
# CREDENTIAL_PATH=./service-account/credential.json
STORAGE_BUCKET=
PRESIGNED_LINK_EXPIRATION=5
MAX_IMAGES_PER_REQ=5
PUBLIC_URL=
###################################################
#              Storage Configuration              #
#                                                 #
###################################################
NLP_LANGUAGE_CODE=vi
###################################################
#              Notification Configuration         #
#                                                 #
###################################################
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
ONESIGNAL_API_BASE_URL=https://onesignal.com/api/
